{
  "name": "api-particulier",
  "version": "0.2.11",
  "private": false,
  "description": "Api brocker for the french government",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgmap/api-particulier"
  },
  "scripts": {
    "test": "nyc --reporter=lcov mocha -R spec auth/test/** api/test/** api/*/test/** --recursive && npm run test-style && npm audit",
    "test-style": "eslint --ignore-path .gitignore api/ auth/ bin/*",
    "start": "node ./bin/www"
  },
  "pre-commit": "test-style",
  "pre-push": "test",
  "author": "SGMAP",
  "devDependencies": {
    "axios-mock-adapter": "^1.17.0",
    "chai": "^3.5.0",
    "coveralls": "^3.0.2",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.2.0",
    "nock": "^9.0.13",
    "node-mocks-http": "^1.4.4",
    "nyc": "^15.0.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "proxyquire": "^1.4.0",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.11.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "api-caf": "^0.2.1",
    "async": "^2.3.0",
    "axios": "^0.19.1",
    "blocked": "^1.2.1",
    "body-parser": "^1.12.4",
    "bunyan": "^1.8.12",
    "bunyan-blackhole": "^1.0.1",
    "bunyan-format": "^0.2.1",
    "cors": "^2.8.3",
    "express": "^4.12.3",
    "express-bunyan-logger": "^1.1.1",
    "http-measuring-client": "^0.3.6",
    "js2xmlparser": "1.0.0",
    "nconf": "^0.8.4",
    "raven": "^1.2.1",
    "request": "^2.88.0",
    "standard-error": "^1.1.0",
    "superagent": "^5.1.0",
    "svair-api": "^0.6.1",
    "throng": "^4.0.0"
  }
}
