{
  "name": "api-particulier",
  "version": "0.0.1",
  "private": false,
  "description": "Api brocker for the french government",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgmap/api-particulier"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "istanbul cover --print details _mocha -- -R spec api/test/** api/*/test/** --recursive",
    "start": "node ./bin/www"
  },
  "author": "SGMAP",
  "devDependencies": {
    "chai": "^2.2.0",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.1",
    "nock": "^2.15.0",
    "node-mocks-http": "^1.4.4",
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.1",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "async": "1.5.0",
    "body-parser": "^1.12.4",
    "bunyan": "1.3.4",
    "bunyan-blackhole": "^1.0.1",
    "bunyan-format": "^0.2.1",
    "cors": "^2.6.0",
    "express": "^4.12.3",
    "express-bunyan-logger": "^1.1.1",
    "express-unless": "0.3.0",
    "extend": "^2.0.0",
    "stackup": "^1.0.0",
    "handlebars": "^4.0.3",
    "http-measuring-client": "^0.3.6",
    "iconv-lite": "^0.4.13",
    "ioredis": "^1.10.0",
    "js2xmlparser": "1.0.0",
    "lodash": "^3.9.3",
    "moment": "^2.10.2",
    "nconf": "^0.7.1",
    "optimist": "^0.6.1",
    "raven": "0.9.0",
    "request": "^2.55.0",
    "standard-error": "^1.1.0",
    "string": "^3.1.1",
    "svair-api": "~0.3.0",
    "url-assembler": "^1.2.2",
    "xml2js": "0.4.16"
  }
}
